achievement.driveFail.desc=Fail to clone an orbital station drive before launching the station
achievement.driveFail=DARREN YOU FUCKHEAD WHADDYAMEAN YOU DIDN'T COPY IT??
achievement.breeding.desc=Thank you, god bless you, and god bless the fucken yanks
achievement.breeding=Ironic

body.kerbin=Bottle-O
body.mun=Humpty-Doo
body.minmus=Cold Rock Ice Creamery
body.duna=Windorah
body.moho=Alice Springs
body.eve=Wollongong
body.laythe=Gold Coast
body.ike=Pine Gap
body.dres=Shithole

entity.entity_elder_one.name=Massive Dickhead
entity.entity_glyphid_brenda.name=Shiela
entity.entity_ntm_fbi.name=Border Force
entity.entity_ntm_fbi_drone.name=Border Force Drone
entity.entity_mob_hunter_chopper.name=Appropriate Defense Spending
entity.entity_mob_mask_man.name=Ned Kelly
entity.entity_pigeon.name=Bin Chicken
entity.entity_plastic_bag.name=Reusable Woolies Bag
entity.entity_scutterfish.name=Platypus
entity.entity_moon_cow.name=Dumb Cunt

generator.martian=The Outback

container.bat9000=Fuck-Off Huge Tank 9000
container.electricFurnace=Electric Barbie
tile.machine_bat9000.name=Fuck-Off Huge Tank 9000
tile.machine_electric_furnace_off.name=Electric Barbie
tile.machine_electric_furnace_on.name=Electric Barbie
tile.deco_loot.name=Free Shit
tile.plant_flower.weed.name=Bush Bud
tile.plant_tall.weed.name=Bush Bud
tile.pink_log.name=Hello Kitty Log
tile.pink_planks.name=Hello Kitty Planks
tile.pink_slab.name=Hello Kitty Slab
tile.pink_stairs.name=Hello Kitty Stairs
tile.snowglobe.name=Souvenir
tile.tumor.name=Old Mate
tile.tnt_ntm.name=Legit TNT
tile.skeleton_holder.name=Fucken hell Darren I told you not to ride the jet powered swing